#BlueJ package file
dependency1.from=MainProgram
dependency1.to=BinaryConversion
dependency1.type=UsesDependency
dependency2.from=MainP
dependency2.to=BinaryConversion
dependency2.type=UsesDependency
dependency3.from=Newm
dependency3.to=BinaryConversion
dependency3.type=UsesDependency
dependency4.from=Newmain
dependency4.to=BinaryConversion
dependency4.type=UsesDependency
editor.fx.0.height=1248
editor.fx.0.width=736
editor.fx.0.x=-728
editor.fx.0.y=-193
objectbench.height=90
objectbench.width=696
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.9155052264808362
package.editor.height=1031
package.editor.width=606
package.editor.x=0
package.editor.y=0
package.frame.height=1248
package.frame.width=736
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=processConversion
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=400
target1.y=420
target10.height=70
target10.name=starpattern
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target2.height=70
target2.name=MainProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=40
target3.height=70
target3.name=Newmain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=270
target4.height=70
target4.name=pattern
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Newm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=260
target6.height=70
target6.name=BinaryConversion
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=700
target6.y=40
target7.height=70
target7.name=Conversion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=900
target7.y=160
target8.height=70
target8.name=MainP
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=170
target9.height=70
target9.name=MainProgramm
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=290
